<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Art Matters - Impliquez-Vous</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="pageStyle.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script type="text/javascript" src="js/getInvolvedFR.js"></script>

  <!--<style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>-->
</head>

<body>
  <!-- <img src='assets/lang.png' id="langBack"></img> -->
<div id=gallery>
  <div class='boxRed' id="one">
    <h3 class='boxTitleRed'>APPELS</h3>
    <p>
      <div id='links'>

      <a href="#">Curator Call-Out</a>
      <br>

      </div>
    </p>

  </div>

  <div class='boxYellow' id="two">
    <h3 class='boxTitleYellow'>ARTISTES & COMMISSAIRES</h3>
  <p>
    Les commissaires appliquent en octobre pour organiser des expositions, travailler avec des
pairs et des espaces professionnels d'art. En novembre, les artistes soumettent des oeuvres
d'art ou des propositions en cours au festival. Toutes les pratiques artistiques sont bienvenues,
tous les étudiants au baccalauréat peuvent postuler.
</p>

  </div>

  <div class='boxBlue' id="three">
    <h3 class='boxTitleBlue'>EMPLOIS</h3>
  <p>

  Art Matters offre plusieurs emplois à base d'honoraires. Les positions en photographie, en
vidéographie, en traduction, en édition de copie, en direction technique, en coordination de
bénévoles et d'autres sont disponibles toute l'année. Consultez notre page Facebook pour plus
d'informations.
 </p>
  </div>
  <div class='boxYellow' id="four">
    <h3 class='boxTitleYellow'>BÉNÉVOLE</h3>
  <p>
De nouveaux visages sont toujours les bienvenus pour faire du bénévolat lors d'expositions et
d'événements! Le rappel des bénévoles se produit au début du semestre d'hiver.
     </p>

  </div>
  <div class='boxRed' id="five">
    <h3 class='boxTitleRed'> CONSEIL D'ADMINISTRATION</h3>
    <p>
    Notre conseil d'administration détermine la façon dont le festival fonctionne, dirige ses objectifs
et ses initiatives, assure son fonctionnement sans heurts et s'associe à la planification des
événements. Pour en savoir plus ou exprimer son intérêt à vous joindre, accédez à notre
première assemblée générale en octobre.
        </p>

  </div>
</div>

</body>

</html>
