<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Art Matters - Ressources</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="pageStyle.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script type="text/javascript" src="js/resourcesFR.js"></script>

  <!--<style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>-->
</head>

<body>
  <!-- <img src='assets/lang.png' id="langBack"></img> -->
<div id=gallery>

  <div class='boxRed' id="one">
    <h3 class='boxTitleRed'>RESSOURCES DE ARTISTES & COMMISSAIRES</h3>
    <p><div id='links'>
    <a href="#">Anti-Opression Statement</a><br>
    <br>

    <a href="#">Curator Info</a><br>
    <br>

    <a href="#">Artist Info</a><br>
    <br>

    <a href="#">How Does Art Matters Work?</h2></a><br>

    <br>
    <a href="#">Anonymity Tips</a>
    <br>
  </div>
  </p>
  </div>
  <div class='boxYellow' id="two">
    <h3 class='boxTitleYellow'>TALKS & EVENTS</h3>
    <p><div id='links'>
    <a href="#">Can You Keep a Secret?</a>
    <br>
  </div>
  </p>
  </div>
  <div class='boxBlue' id="three">
    <h3 class='boxTitleBlue'>GOVERNANCE DOCUMENTS</h3>
    <p>
  <div id='links'>
  <a href="https://drive.google.com/file/d/0B2Mp9yfTDO0vNEl2ZjR2OC13UVU/view">GM Presentation</a><br>
  <br>

  <a href="https://drive.google.com/file/d/0B2Mp9yfTDO0vOFRoMEdfOGlhSWc/view">GM Minutes</a><br>
  <br>

  <a href="https://drive.google.com/file/d/0B2Mp9yfTDO0vODV0end3OFZzQXM/view">Art Matters Bylaws 2017</h2></a><br>

  <br>
  <a href="https://drive.google.com/file/d/1LS5o4466WPpCzbPcxaVJsuI2FDWfNgl2/view">Art Matters Policy 2017</a>
  <br>
  <br>
  <a href="#">Opt Out</a>
  <br>

  </div>
  </p>
  </div>
</div>

</body>

</html>
